/* ___step progress___ */
@media (max-width: 500px) {
  .stepprogress {
    scale: 0.6 !important;
  }
}
@media (max-width: 600px) {
  .stepprogress {
    scale: 0.85;
  }
}
.stepprogress {
  max-width: 800px;
  width: 100%;
  min-width: 600px;
  min-height: 80px;

  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  overflow-x: scroll;
  transition: var(--transition3);
}
.stepprogress::before {
  content: "";
  position: absolute;
  width: calc(100% - 18%);
  height: 2px;
  background-color: var(--color-gray60);
  top: 16px;
  left: 10%;
  z-index: -1;
}
.step0,
.step0Active,
.step0Done,
.step5,
.step5Active,
.step5Done,
.step7Done::before,
.step8,
.step8Active,
.step8Done {
  display: none;
}
.step1,
.step2,
.step3,
.step4,
.step5,
.step7,
.step6 {
  position: relative;
  display: flex;
  gap: var(--gap-10);
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 33.3%;
  height: 80px;
  font: var(--weight-300) var(--font-14);
  color: var(--text-h1);
  transition: var(--transition3);
}

.step1Active,
.step2Active,
.step3Active,
.step4Active,
.step5Active,
.step6Active,
.step7Active {
  position: relative;
  display: flex;
  gap: var(--gap-10);
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 33.3%;
  height: 80px;
  border-radius: var(--br5);
  font-weight: var(--weight-600);
  font-size: var(--font-14);
  color: var(--text-h1);
  transition: var(--transition3);
}
.step1Active::before {
  border-radius: var(--br5);
  content: "";
  position: absolute;
  width: 50%;
  height: 4px;
  background-color: var(--color-light-green);
  top: 15px;
  z-index: -1;
  animation: slide-left-stat 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-left-stat {
  0% {
    opacity: 0;
    transform: translateX(22%);
  }
  100% {
    opacity: 1;
    transform: translateX(50%);
  }
}
.step2Active::before,
.step3Active::before,
.step4Active::before,
.step5Active::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 4px;
  background-color: var(--color-light-green);
  border-radius: var(--br5);
  top: 15px;
  z-index: -1;
  animation: slide-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-left {
  0% {
    transform: translateX(-170%);
  }
  100% {
    transform: translateX(50%);
  }
}

.step1Done,
.step2Done,
.step3Done,
.step4Done,
.step5Done,
.step7Done,
.step6Done {
  position: relative;
  display: flex;
  gap: var(--gap-10);
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 33.3%;
  height: 80px;
  font-weight: var(--weight-600);
  font-size: var(--font-14);
  color: var(--color-light-green);
  transition: var(--transition3);
}
.step1Done::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 50%;
  background-color: var(--color-light-green);
  top: 15px;
  z-index: -1;
  transition: width 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.step1Done.active::before {
  width: 0%;
}
.step2Done::before,
.step3Done::before,
.step4Done::before,
.step5Done::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--color-light-green);
  top: 15px;
  z-index: -1;
  animation: slide-1 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-1 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(50%);
  }
}
.status {
  width: 35px;
  height: 35px;
  border-radius: 50%;

  position: relative;
  display: flex;
  border: 2px solid var(--color-gray);
  align-items: center;
  justify-content: center;
  align-content: center;
  font-weight: var(--weight-300);
  font-size: var(--font-14);
  color: var(--text-h1);
  background-color: var(--background-root);
  transition: var(--transition2);
}
.status1Done,
.status2Done,
.status3Done,
.status4Done,
.status5Done,
.status7Done,
.status6Done {
  background-color: var(--color-light-green);
  width: 35px;
  height: 35px;
  border-radius: 50%;

  position: relative;
  display: flex;
  border: 3px solid var(--color-light-green);
  align-items: center;
  justify-content: center;
  align-content: center;
  font-weight: var(--weight-800);
  font-size: var(--font-14);
  color: var(--color-ffffff);
  transition: var(--transition6);
}
.status1Active,
.status2Active,
.status3Active,
.status4Active,
.status5Active,
.status7Active,
.status6Active {
  width: 35px;
  height: 35px;
  border-radius: 50%;

  position: relative;
  display: flex;
  border: 4px solid var(--color-light-green);
  align-items: center;
  justify-content: center;
  align-content: center;
  font-weight: var(--weight-800);
  font-size: var(--font-14);
  color: var(--text-h1);
  background-color: var(--background-root);
  transition: var(--transition3);
}

/* ___general for all steps___ */
.all {
  justify-content: space-between;
  height: 100%;
  max-height: 100%;
  width: 100%;
  min-width: 250px;
  display: flex;
  gap: var(--gap-5);
  position: fixed;
  flex-direction: column;
  align-items: center;
}
.header {
  position: relative;
  top: 0px;
  width: 100%;
  min-height: 60px;

  display: flex;
  border-bottom: 3px solid transparent;
  align-items: center;
  border-image: linear-gradient(to right, #0066ff, #8945ff, #ff479d, #ff9d66) 2;
  border-image-slice: 1;
  animation: gradient-animation 10s infinite;
}
@keyframes gradient-animation {
  0% {
    border-image-source: linear-gradient(to left, #0066ff, #8945ff, #ff479d, #ff9d66);
  }
  25% {
    border-image-source: linear-gradient(to left, #8945ff, #ff479d, #ff9d66, #0066ff);
  }
  50% {
    border-image-source: linear-gradient(to left, #ff479d, #ff9d66, #0066ff, #8945ff);
  }
  75% {
    border-image-source: linear-gradient(to left, #ff9d66, #0066ff, #8945ff, #ff479d);
  }
  100% {
    border-image-source: linear-gradient(to left, #0066ff, #8945ff, #ff479d, #ff9d66);
  }
}
.logo {
  display: flex;
  align-items: flex-start;
  position: relative;
  fill: var(--color-dark-blue);
  justify-content: center;
  left: 10%;
  height: 35px;
}
.footer {
  position: relative;
  bottom: 0px;
  max-width: 800px;
  width: 100%;
  display: flex;

  padding: var(--padding-5) var(--padding-20) var(--padding-30) var(--padding-20);
  gap: var(--gap-30);
  align-self: center;
  align-items: flex-start;
  justify-content: flex-end;
}
.finalfooter {
  position: relative;
  bottom: 0px;
  width: 100%;
  display: flex;

  padding: 0px 0px var(--padding-30) 0px;
  align-self: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.stepcontainer {
  position: relative;
  max-width: 800px;
  width: 100%;
  max-height: 510px;
  height: 100%;

  overflow-y: scroll;
  overflow-x: hidden;

  align-self: center;
  gap: var(--gap-10);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  @media (max-width: 480px) {
    padding: 0px var(--padding-20);
  }
}

.left {
  position: relative;
  width: 100%;
  max-width: calc(400px - 20px);
  display: flex;
  flex-direction: column;

  gap: var(--gap-20);
}
.right {
  position: relative;
  width: 100%;
  max-width: calc(400px - 20px);

  display: flex;
  flex-direction: column;
}
.title {
  left: 10px;
  display: flex;
  color: var(--color-gray);
  text-transform: uppercase;
  position: relative;
  font-size: var(--font-14);
  font-weight: var(--weight-600);
  justify-content: flex-start;
}
@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translatey(-10px);
  }
  100% {
    opacity: 1;
    transform: translatey(0px);
  }
}
.stepcontainer1,
.stepcontainer2,
.stepcontainer3,
.stepcontainer4,
.stepcontainer5 {
  gap: var(--gap-30);
  position: relative;
  max-width: 800px;
  align-items: center;
  width: calc(100% - 40px);
  overflow-y: scroll;
  overflow-x: hidden;

  align-self: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  animation: slide-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@media (max-width: 600px) {
  .svgstatus {
    height: 70px !important;
    width: 120px !important;
  }
  .addetailcontent,
  .addetailcontentheader {
    font-size: var(--font-12) !important;
    font-weight: var(--weight-400) !important;
  }
  .adcharttitle {
    font-size: var(--font-12);
    font-weight: var(--weight-400) !important;
  }
  .downchild {
    width: 100%;
  }
  .publishdot1 {
    display: none !important;
  }
  .publishtimer {
    flex-direction: column !important;
  }
  .publishtime {
    position: relative !important;
    max-width: 130px !important;
    font-size: var(--font-50) !important;
  }
  .publishpart {
    justify-content: center !important;
  }
  .publishtitle {
    font-size: var(--font-30) !important;
  }
  .publishtimetitle {
    font-size: var(--font-14) !important;
  }
  .publishedtitle {
    font-size: var(--font-14) !important;
  }
  .downduble {
    flex-direction: column-reverse !important;
  }
}
/* ___Terms and condition - step 0___ */
.stepcontainer0 {
  position: relative;

  gap: var(--gap-10);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  animation: slide-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  width: calc(100% - 40px);
  height: 80%;
}
.terms {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: var(--br20);
  border: 3px solid transparent;

  padding: 0px var(--padding-20);
  background-color: var(--content-box);
  overflow-y: scroll;
  overflow-x: hidden;
  font-weight: var(--weight-400);
  font-size: var(--font-14);
  color: var(--text-h1);
  text-align: left;
  transition: var(--transition2);
}
.terms:hover {
  border: 3px solid var(--color-dark-blue);
}
/* ___Set date and time - step 1___ */

.dateTime {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row;
  gap: var(--gap-10);
  height: 40px;
  transition: var(--transition2);
}
.disableDateTime {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-direction: row;
  gap: var(--gap-10);
  height: 40px;
  pointer-events: none;
  opacity: 0.4;
  transition: var(--transition2);
}
.input {
  display: flex;
  position: relative;
  border-radius: var(--br10);
  border: 1px solid var(--content-box);
  background-color: var(--color-disable);

  color: var(--text-h1);
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  transition: var(--transition3);
}
.type {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-10);
}
.discription {
  display: flex;
  color: var(--text-h2);
  text-transform: capitalize;
  position: relative;
  font-size: var(--font-12);
  font-weight: var(--weight-400);
  text-align: left;
}
.typebtn {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--gap-20);
}
.selectbtn {
  width: 100%;
  height: 60px;
  display: flex;
  border-radius: var(--br15);
  border: 2px solid var(--color-gray60);
  padding: var(--padding-12);

  align-items: center;
  justify-content: space-around;
  font-size: var(--font-14);
  font-weight: var(--weight-600);
  color: var(--text-h1);
  fill: var(--color-dark-blue);
  transition: var(--transition2);
  cursor: pointer;
}
.selectbtn:hover {
  border: 2px solid var(--color-dark-blue);
  box-shadow: var(--box-shadow);
}
.selectbtn:active {
  border: 2px solid var(--color-dark-blue);
  box-shadow: var(--box-shadow);
  fill: var(--color-ffffff);
  background-color: var(--color-dark-blue);
} /* ___upload content - step 2___ */
.ToggleButton {
  max-width: 400px;
  width: 100%;
  align-self: center;
  display: flex;
} /* ___Ad summary - step 3___ */
.top {
  position: relative;
  width: 100%;
  min-height: 100px;
  border: 1px solid var(--color-gray60);
  border-radius: var(--br20);
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.chartcolumnheader {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--color-gray60);
}
.chartcolumn {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.addetail {
  position: relative;
  max-width: 25%;
  width: 100%;

  display: flex;
  flex-direction: column;
}
.adcharttitle {
  position: relative;
  width: 100%;
  font-size: var(--font-14);
  font-weight: var(--weight-600);
  color: var(--text-h2);
  text-transform: capitalize;

  height: 40px;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.addetailcontent {
  position: relative;
  width: 100%;
  height: 60px;
  font-size: var(--font-14);
  font-weight: var(--weight-600);
  color: var(--text-h1);
  text-transform: capitalize;

  height: 40px;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.addetailcontentheader {
  position: relative;
  width: 100%;
  height: 60px;
  font-size: var(--font-14);
  font-weight: var(--weight-600);
  color: var(--text-h1);
  text-transform: capitalize;

  height: 60px;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.down {
  position: relative;
  width: 100%;
  min-height: 200px;
  border: 1px solid var(--color-gray);
  border-radius: var(--br20);
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
} /* ___Confirmation - step 4___ */
.adstatus {
  position: relative;
  width: 100%;
  display: flex;

  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: var(--gap-10);
}

.down {
  position: relative;
  overflow-x: scroll;
  width: 100%;
  min-height: 200px;
  border: 1px solid var(--color-gray60);
  border-radius: var(--br20);
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
}
.docicon {
  animation: document 6s infinite;
}
@keyframes document {
  0% {
    transform: translateX(-200%);
  }
  25%,
  75% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(200%);
  }
}
.searchiconsvg {
  animation: search 3s infinite;
}
@keyframes search {
  0%,
  100% {
    transform: translateX(-15px);
  }
  50% {
    transform: translateX(5px);
  }
}
.adstatustitle {
  position: relative;
  display: flex;
  gap: var(--gap-5);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: var(--weight-400);
  font-size: var(--font-14);
  color: var(--text-h1);
}
.timercheck {
  font-weight: var(--weight-800);
  font-size: var(--font-14);
  animation: flashcheck 2s linear infinite;
}
@keyframes flashcheck {
  0% {
    color: var(--color-dark-blue);
  }
  50% {
    color: var(--color-dark-blue60);
  }
  100% {
    color: var(--color-dark-blue);
  }
}
.timerpay {
  font-weight: var(--weight-800);
  font-size: var(--font-14);
  animation: flashpay 2s linear infinite;
}
@keyframes flashpay {
  0% {
    color: var(--color-dark-red);
  }
  50% {
    color: var(--color-dark-red60);
  }
  100% {
    color: var(--color-dark-red);
  }
}
.adsno {
  font-size: var(--font-14);
  font-weight: var(--weight-600);
  color: var(--text-h1);
}

.rejected::after {
  content: "Rejected";
}
.accepted::after {
  content: "Accepted";
}
.pending::after {
  content: "Pending";
}
.rejected,
.accepted,
.pending {
  position: relative;
  width: 20%;
  height: 40px;
  font: var(--font-10) var(--weight-600);
  color: white;
  text-transform: capitalize;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rejected::after,
.accepted::after,
.pending::after {
  position: absolute;
  background-color: black;
  border-radius: var(--br8);
  padding: var(--padding-5);

  z-index: 1;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: var(--transition3);
  pointer-events: none;
}

.rejected::before,
.accepted::before,
.pending::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  transition: var(--transition3);
  opacity: 0;
}

.rejected:hover::after,
.accepted:hover::after,
.pending:hover::after,
.rejected:hover::before,
.accepted:hover::before,
.pending:hover::before {
  opacity: 1;
}

/* ___payment - step 5___ */
.downduble {
  position: relative;
  width: 100%;
  display: flex;
  gap: var(--gap-30);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}
.downchild {
  position: relative;
  overflow-x: scroll;
  max-width: 365px;
  width: 100%;
  min-height: 250px;
  border: 1px solid var(--color-gray60);
  border-radius: var(--br20);
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
}
.delete {
  position: relative;
  width: 40px;
  height: 40px;
  padding: var(--padding-10);

  background-color: var(--color-gray30);
  border-radius: var(--br10);
  fill: var(--color-gray);
  cursor: pointer;
  transition: var(--transition2);
}
.delete:hover {
  background-color: var(--color-light-red30);
  fill: var(--color-light-red);
}
.coupon {
  position: relative;
  width: 100%;
  display: flex;
  gap: var(--gap-5);
  flex-direction: column;
}
.coupontitle {
  position: relative;
  font-size: var(--font-12);
  font-weight: var(--weight-600);
  color: var(--text-h2);
  width: fit-content;
  left: 10px;
  display: flex;
  text-transform: uppercase;
}
.couponbox {
  position: relative;
  width: 100%;
  display: flex;
  gap: var(--gap-15);
  flex-direction: row;
  align-items: center;
}
.priceparent {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-15);
  overflow-y: scroll;
}
.pricedetail {
  position: relative;
  width: 100%;
  display: flex;
  gap: var(--gap-5);
  justify-content: space-between;
}
.pricetitle {
  position: relative;
  font-size: var(--font-14);
  font-weight: var(--weight-400);
  color: var(--text-h1);
  display: flex;
  flex-direction: row;
  gap: var(--gap-5);
}
.tag {
  position: relative;
  font-size: var(--font-12);
  font-weight: var(--weight-800);
  color: var(--text-h1);
}
.pricenumber {
  position: relative;
  font-size: var(--font-14);
  font-weight: var(--weight-800);
  color: var(--text-h1);
}
.totalprice {
  position: relative;
  width: 100%;
  border-top: 1px solid var(--color-gray60);
  display: flex;
  flex-direction: column;
  gap: var(--gap-10);
  overflow-y: scroll;
} /* ___payment - step 6___ */
.stepcontainer6 {
  position: relative;

  gap: var(--gap-10);
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: slide-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  width: calc(100% - 40px);
  height: 100%;
  align-items: center;
  align-content: center;
}
.paymentfailed,
.paymentsuccessful {
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.paymentbox0,
.paymentbox1,
.paymentbox2,
.paymentbox3,
.paymentbox4 {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  align-content: center;
  animation: scale-up-center 4s ease-in-out infinite alternate-reverse both;
}
.paymentbox0 {
  width: 250px;
  height: 250px;
}
.paymentbox1 {
  width: 230px;
  height: 230px;
  border-radius: var(--br25);
}
.paymentbox2 {
  width: 180px;
  height: 180px;
  border-radius: var(--br35);
}
.paymentbox3 {
  width: 130px;
  height: 130px;
  border-radius: var(--br50);
}
.paymentbox4 {
  width: 70px;
  height: 70px;
  border-radius: var(--br50);
}
@-webkit-keyframes scale-up-center {
  0% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(0.99);
  }
}
@keyframes scale-up-center {
  0% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(0.99);
  }
}
.paymentfailedtitle {
  position: relative;
  font-size: var(--font-30);
  font-weight: var(--weight-900);
} /* ___publishing - step 7___ */
.stepcontainer7 {
  position: relative;

  gap: var(--gap-20);
  display: flex;
  flex-direction: column;
  animation: slide-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.publishtimer {
  gap: var(--gap-20);
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.publishtime {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 30%;
  background-color: var(--color-gray10);
  font-size: var(--font-50);
  font-weight: var(--weight-900);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.publishtimetitle {
  position: relative;
  font-size: var(--font-18);
  text-transform: capitalize;
  font-weight: var(--weight-400);
}
.publishdot {
  position: relative;
  display: flex;
  font-size: var(--font-50);
  font-weight: var(--weight-900);
  align-items: center;
  justify-content: center;
  align-content: center;
}
.publishdot1 {
  position: relative;
  display: flex;
  font-size: var(--font-50);
  font-weight: var(--weight-900);
  align-items: center;
  justify-content: center;
  align-content: center;
}
.publishtitle {
  position: relative;
  font-size: var(--font-50);
  font-weight: var(--weight-900);
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to left, #0066ff, #8945ff, #ff479d, #ff9d66);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  align-items: center;
  justify-content: center;
}
.publishpart {
  position: relative;
  gap: var(--gap-20);
  max-width: 370px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.circle {
  z-index: -1;
  position: absolute;
  width: 100%;
} /* ___published - step 8___ */
.stepcontainer8 {
  position: relative;

  gap: var(--gap-20);
  display: flex;
  flex-direction: column;
  animation: slide-in 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  width: 100%;
  height: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.publishedtitle {
  width: 800px;
  height: 200px;
  position: relative;
  font-size: 100px;
  font-weight: var(--weight-900);
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to left, #0066ff, #8945ff, #ff479d, #ff9d66);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  align-items: center;
  justify-content: center;
}
.svgchom {
  position: absolute;
  animation: chom 8s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes chom {
  0% {
    transform: translateX(300px) rotate(0deg) translateY(100px);
  }
  100% {
    transform: translateX(-100px) rotate(360deg) translateY(-100px);
  }
}
@keyframes chom {
  0% {
    transform: translateX(300px) rotate(30deg) translateY(100px);
  }
  100% {
    transform: translateX(-100px) rotate(270deg) translateY(-100px);
  }
}

.svgchom1 {
  position: absolute;
  animation: chom 10s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes chom1 {
  0% {
    transform: translateY(-120px) rotate(360deg) translateX(100px);
  }
  100% {
    transform: translateY(-100px) rotate(360deg) translateX(-100px);
  }
}
@keyframes chom1 {
  0% {
    transform: translateY(300px) rotate(360deg) translateX(100px);
  }
  100% {
    transform: translateY(100px) rotate(0deg) translateX(-100px);
  }
}
