.left {
  border-radius: var(--br25);
  position: relative;
  max-width: 300px;
  width: 100%;
  min-width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  padding: var(--paddingbox);
  gap: var(--gap-15);
  z-index: 115;
  transition: var(--transition3);
  animation: fade-in-ltr 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  @media (max-width: 720px) {
    position: absolute !important;
  }
}
@keyframes fade-in-ltr {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-rtl {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

html[dir="rtl"] .left {
  animation: fade-in-rtl 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.left:hover {
  box-shadow: var(--box-shadow);
}
.left.visible {
  transform: translateY(0); /* حالت نمایش انیمیشن، از پایین به بالا */
}
.logo {
  display: flex;
  align-items: flex-start;
  position: relative;
  fill: var(--color-dark-blue);
  justify-content: center;
}
.sublogo {
  position: absolute;
  color: var(--color-white);
  padding: var(--padding-2) var(--padding-5) var(--padding-3) var(--padding-5);
  top: 75px;
  left: 60px;
  background-color: var(--color-light-red);
  border-radius: var(--br8) 0px var(--br8) var(--br8);
  letter-spacing: 1.5px;
  font-size: var(--font-14);
  font-weight: var(--weight-600);
}

.filter {
  position: relative;
  width: 100%;
  gap: var(--gap-10);
  height: 100%;
  display: flex;
  overflow-y: scroll;
  overflow-x: hidden;

  flex-direction: column;
}
.filtersection {
  cursor: pointer;
  position: relative;
  display: flex;
  width: 100%;
  height: 50px;

  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.filtersectionheader {
  height: 25px;
  top: 10px;
  cursor: pointer;
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.filterheadertitle {
  font-size: var(--font-18);
  color: var(--text-h1);
  font-weight: var(--weight-800);
  text-transform: capitalize;
}
.filterheadertitle span {
  font-weight: var(--weight-400);
  font-size: var(--font-16);
  color: var(--text-h2);
}
.filterheader {
  font-size: var(--font-16);
  color: var(--text-h1);
  font-weight: var(--weight-400);
  text-transform: capitalize;
}

.resetfilter {
  font-size: var(--font-12);
  color: var(--color-dark-blue);
  font-weight: var(--weight-400);
  text-transform: capitalize;
  transition: var(--transition2);
}
.resetfilter:hover {
  color: var(--color-light-blue);
}
.filterbutton {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: var(--gap-10);
}
.filteroption.active {
  max-height: 250px;
}
.filteroption {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-inline: 10px;
  gap: var(--gap-15);
  max-height: 0;
  overflow-y: scroll;
  transition: var(--transition3);
}
.filtersort {
  position: relative;
  width: calc(100% - 5px);
  display: flex;
  justify-content: space-between;
  height: 20px;
}
.filterupdown {
  height: 20px;

  display: flex;
  gap: var(--gap-15);
  position: relative;
}
.filterup,
.filterdown {
  padding: var(--padding-3);

  width: 20px;
  height: 20px;
  background-color: var(--color-dark-blue30);
  border: 1px solid transparent;
  border-radius: var(--br5);
  fill: var(--color-dark-blue);
  cursor: pointer;
  transition: var(--transition2);
}
.filterup:hover,
.filterdown:hover {
  border: 1px solid var(--color-dark-blue);
}
.filterSelect {
  border: 1px solid var(--color-dark-blue30);
  background-color: var(--color-dark-blue);
  fill: var(--color-ffffff);
}

.filtercategory {
  position: relative;

  display: flex;
  justify-content: space-between;
  height: 20px;
}
.filtercategorycounter {
  font-size: var(--font-14);
  font-weight: var(--weight-400);
  color: var(--text-h2);
}
.filtercontent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.filterstate {
  position: relative;
  display: flex;
  gap: var(--gap-10);
  align-items: center;
}
.filterstateactive {
  width: 7px;
  height: 7px;
  background-color: var(--color-light-red);
  border-radius: var(--br25);
}
.filterheadericon {
  position: relative;
  width: 30px;
  height: 15px;

  transition: var(--transition3);
}
.rotate90 {
  transform: rotate(-90deg);
}

.rotate270 {
  transform: rotate(-270deg);
}
.roll {
  display: flex;
  position: relative;
  width: 100%;
  height: 50px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-10);
}
.roll > div:nth-child(2) {
  justify-content: space-between;
  top: 8px;
}
.hashtaglist {
  position: relative;
  width: 100%;
  gap: var(--gap-5);
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.hashtag {
  float: left;
  padding: var(--paddingtag);
  position: relative;
  border-radius: var(--br8);
  flex-direction: row;
  gap: var(--gap-5);
  height: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-light-blue30);
  color: var(--text-h1);
  font-size: var(--font-14);

  font-weight: var(--weight-400);
  line-height: normal;
}
/* ___left ___ */
.header {
  position: sticky !important;
  -webkit-backdrop-filter: blur(20px) !important;
  backdrop-filter: blur(20px) !important;
  width: 100%;

  display: flex;
  gap: var(--gap-10);
  flex-direction: column;
}
.headerTab {
  position: sticky;
  height: 70px;
  justify-content: center;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  z-index: +100;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: var(--font-16);
  color: var(--text-h1);

  width: 100%;
  padding: 0px var(--padding-16) 0px var(--padding-16);
  gap: var(--gap-20);
}
@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.shake {
  animation: jello-horizontal 0.9s both;
}

.pageheaders {
  position: relative;
  display: flex;
  flex-direction: row;

  align-items: center;
  gap: var(--gap-20);
  justify-content: space-between;
}
.iconboxsearch,
.iconboxnotice,
.iconboxcart {
  cursor: pointer;
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark-blue30);
  border-radius: var(--br10);

  border: 1px solid transparent;
  align-content: center;
  fill: var(--color-light-blue);
}
.icon {
  transition: var(--transition2);

  width: 40px;
  padding: var(--padding-10);
  height: 40px;
}

.iconboxsearch:hover .icon {
  transform: scale(1.2);
}
.iconboxsearch:active .icon {
  transform: scale(0.95);
}
.iconboxnotice:hover .icon {
  transform: scale(1.2);
}
.iconboxnotice:active .icon {
  transform: scale(0.95);
}
.iconboxcart:hover .icon {
  transform: scale(1.2);
}
.iconboxcart:active .icon {
  transform: scale(0.95);
}
.ProfileIcon {
  position: relative;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 2px solid var(--color-white);
  border-radius: 50%;

  cursor: pointer;
  transition: var(--transition3);
}
.ProfileIcon:hover {
  box-shadow: var(--box-shadow);
}
.ProfileIcon:active {
  transform: scale(0.93);
  box-shadow: var(--box-shadow);
}
.reddot {
  width: 15px;
  height: 15px;
  background-color: var(--color-light-red);
  position: absolute;
  border-radius: 50%;
  top: 30px;
  left: -5px;
}
.reddot::after {
  content: " ";
  width: 31px;
  height: 31px;
  background-color: var(--color-light-red);
  position: absolute;
  border-radius: 50%;
  top: -8px;
  left: -8px;
  animation: ping 0.8s ease-in-out infinite both;
}
@keyframes ping {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  80% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(2.2);
    opacity: 0;
  }
}
.wrap {
  padding: var(--padding-30) var(--padding-14);

  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: scroll;
  justify-content: space-evenly;
  column-gap: var(--gap-20);
  row-gap: 40px;
  transition: var(--transition3);
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 150px;
  width: 100%;
  max-width: 250px;
  height: 350px;

  justify-content: space-between;
  border-radius: var(--br15);
  background-color: var(--color-white);
  align-items: center;
  cursor: pointer;
  transition: var(--transition2);
}
.card:hover {
  box-shadow: var(--box-shadow);
}
.card:hover .profileimage {
  transform: scale(1.1);
}
.profile {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5);
  align-items: center;
  top: -25px;
}

.profileimage {
  position: relative;
  width: 80px;
  height: 80px;
  border: 3px solid var(--color-light-green);
  border-radius: 50%;

  box-shadow: var(--box-shadow);
  transition: var(--transition2);
}
.name {
  position: relative;
  top: 15px;
  font-size: var(--font-14);
  color: var(--text-h1);
  font-weight: var(--weight-600);
  text-transform: capitalize;
}
.username {
  position: relative;
  top: 15px;
  font-size: var(--font-12);
  color: var(--text-h2);
  font-weight: var(--weight-400);
  text-transform: capitalize;
}
.dataparent {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.data {
  position: relative;
  width: calc(100% - 20px);
  padding: var(--padding-10) 0px var(--padding-10) 0px;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

.section {
  width: 100%;

  position: relative;
  font-size: var(--font-14);
  color: var(--text-h2);
  font-weight: var(--weight-400);
  text-transform: uppercase;
}

.number {
  font-size: var(--font-16);
  font-weight: var(--weight-800);
  padding-bottom: var(--padding-10);
}
.pagecategory {
  padding: 0px var(--padding-10) 0px var(--padding-10);

  max-height: 60px;
  overflow-y: scroll;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-8);
  flex-direction: row;
  justify-content: center;
}
.tagcategory {
  position: relative;
  font-size: var(--font-10);
  color: var(--text-h1);
  font-weight: var(--weight-400);
  text-transform: capitalize;
  padding: var(--paddingtag);
  border-radius: var(--br5);
  background-color: var(--color-gray30);
}
.pricefee {
  text-transform: capitalize;
  position: relative;
  display: flex;
  width: 100%;

  padding: var(--padding-10);
  background-color: var(--color-light-blue);
  border-radius: 0px 0px var(--br10) var(--br10);
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: var(--gap-10);
  font-size: var(--font-16);
  color: var(--color-ffffff);
  font-weight: var(--weight-400);
  cursor: pointer;
  transition: var(--transition2);
}
.pricefee:hover {
  background-color: var(--color-dark-blue);
}

@keyframes scale-in-tr {
  0% {
    transform: scale(0);
    transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    transform: scale(1);
    transform-origin: 100% 0%;
    opacity: 1;
  }
}
.selectedlist {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-20);
  overflow-y: scroll;
  overflow-x: hidden;
  justify-content: flex-start;
}
.summaryrow {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.selectedpage {
  gap: var(--gap-15);
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hourkind {
  position: relative;
  display: flex;
  gap: var(--gap-20);
}
.halfday,
.fulday {
  fill: var(--color-gray);
  cursor: pointer;
  transition: var(--transition2);
}
.halfday:hover,
.fulday:hover {
  fill: var(--color-dark-blue);
}
.halfday:active,
.fulday:active {
  fill: var(--color-dark-blue);
}

.price {
  position: relative;
  color: var(--text-h1);
  font-size: var(--font-18);
  font-weight: var(--weight-800);
}
.delete {
  position: relative;
  width: 35px;
  padding: var(--padding-8);

  border-radius: var(--br10);
  border: 1px solid transparent;
  background-color: var(--color-light-red30);
  fill: var(--color-light-red);
  cursor: pointer;
  transition: var(--transition2);
}
.delete:hover {
  border: 1px solid var(--color-light-red);
}
.bottom {
  display: flex;
  gap: var(--gap-20);
  position: relative;

  flex-direction: column;
  justify-content: flex-start;
  transition: var(--transition3);
}
.alert {
  position: relative;
  width: 100%;
  border-radius: var(--br10);
  background-color: var(--color-dark-yellow30);
  padding: var(--padding-10);

  display: flex;
  gap: var(--gap-10);
  color: var(--color-dark-yellow);
  fill: var(--color-dark-yellow);
  font-weight: var(--weight-400);
  font-size: var(--font-14);
  align-items: center;
  text-align: left;
}
.alertsvg {
  min-width: 20px;
  min-height: 20px;
}
.totalprice {
  font-size: var(--font-16);
  color: var(--text-h2);
  font-weight: var(--weight-400);
  position: relative;
  display: flex;
  flex-direction: row;
  gap: var(--gap-5);
}
.totalpricecounter {
  font-size: var(--font-16);
  color: var(--text-h1);
  font-weight: var(--weight-400);
}

@media (max-width: 720px) {
  .searchmobile,
  .subheadermobile,
  .logo,
  .sublogo,
  .iconboxsearch {
    display: none;
  }
  .iconboxnotice,
  .iconboxcart {
    width: 30px !important;
    height: 30px !important;
  }
  .icon {
    fill: var(--color-ffffff) !important;
    padding: var(--padding-5) !important;
  }
  .left {
    transform: translateY(100%);
  }
  .headerTab {
    justify-content: space-between !important;
    flex-direction: row !important;
    background-color: var(--color-dark-blue);
  }
  .ProfileIcon {
    width: 25px !important;
    height: 25px !important;
    border: 1px solid var(--color-white);
  }
  .pageheaders {
    gap: var(--gap-15) !important;
  }
  .reddot {
    width: 8px !important;
    height: 8px !important;
    top: 30px !important;
    left: 10px !important;
  }
  .reddot::after {
    top: -11px !important;
    left: -11px !important;
  }
  .cartsummary {
    width: calc(100% - 70px) !important;

    top: 70px !important;
    right: 60px !important;
  }
  .alert {
    font-size: var(--font-12) !important;
    font-weight: var(--weight-400) !important;
  }
  .popup {
    padding: 0px var(--padding-22) var(--padding-20) var(--padding-22);
  }
}
@media (max-width: 585px) {
  .left {
    max-width: 100% !important;
  }

  .wrap {
    column-gap: var(--gap-10) !important;
    padding: var(--padding-32) var(--padding-5) !important;
  }
  .data {
    padding: var(--padding-5) 0px var(--padding-5) 0px !important;
  }
  .card {
    height: 300px;
    max-width: calc(50% - 10px) !important;
  }
  .name,
  .pricefee {
    font-size: var(--font-12) !important;
  }
  .username,
  .section {
    font-size: var(--font-10) !important;
    font-weight: var(--weight-800) !important;
  }
  .number {
    font-size: var(--font-14) !important;
    font-weight: var(--weight-400) !important;
    padding-bottom: var(--padding-5) !important;
  }
}
@media (min-width: 720px) {
  .searchmobile,
  .filtermobile,
  .logomobile,
  .sublogomobile,
  .headermobile {
    display: none !important;
  }
  .headerTab {
    align-items: flex-end;
  }
}

.logomobile {
  top: 20px;
  display: flex;
  align-items: flex-start;
  position: relative;
  fill: var(--color-ffffff);
  justify-content: center;
}
.sublogomobile {
  position: absolute;
  color: var(--color-ffffff);
  padding: 0px var(--padding-3) 1px var(--padding-3);

  background-color: var(--color-light-red);
  border-radius: var(--br5) 0px var(--br5) var(--br5);
  font-weight: var(--weight-300);
}

.headertabmobile {
  position: relative;
  width: 100%;
  height: 60px;
  align-items: center;

  display: flex;
  flex-direction: row;
  gap: var(--gap-10);
  background-color: var(--color-dark-blue);
  padding: 0px var(--padding-16) 0px var(--padding-16);
  justify-content: space-between;
}
.headermobile {
  position: sticky !important;
  backdrop-filter: blur(20px) !important;
  width: 100%;

  border-bottom: 1px solid var(--color-light-blue30);
  display: flex;
  gap: var(--gap-10);
  flex-direction: column;
  padding-bottom: var(--padding-5);
}
.iconmobile {
  fill: var(--color-ffffff);
  width: 20px;
  height: 20px;
}
.ProfileIconmobile {
  position: relative;
  width: 25px;
  height: 25px;
  object-fit: cover;
  border: 1px solid var(--color-white);
  border-radius: 50%;

  cursor: pointer;
  transition: var(--transition3);
}
.ProfileIcon:hover {
  box-shadow: var(--box-shadow);
}
.ProfileIcon:active {
  transform: scale(0.93);
  box-shadow: var(--box-shadow);
}
.searchmobile {
  padding: 0px var(--padding-16) 0px var(--padding-16);

  position: relative;
  display: flex;
  flex-direction: row;
  gap: var(--gap-15);
  width: 100%;
}
.iconboxClose {
  position: absolute;
  bottom: 12px;
  right: 80px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: var(--transition2);
  opacity: 0.4;
}
.iconboxClose:hover {
  opacity: 0.8;
}
.searchBar {
  height: 35px !important;
  width: calc(100% - 50px);
}

.filtermobilebtn {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--color-dark-blue30);
  border-radius: var(--br10);
  border: 1px solid transparent;
  padding: var(--padding-5);

  display: flex;
  justify-content: center;
}
.filtermobile {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--gap-5);
  overflow-x: scroll;
  overflow-y: hidden;
  border-bottom: 1px solid var(--color-light-blue30);
  padding-bottom: var(--padding-5);
}
.filtermobileactive {
  margin: 0px 5px;
  width: fit-content !important;
  height: 30px;
  padding: 0px var(--padding-12);
  background-color: var(--color-dark-blue30);
  border: 1px solid var(--color-dark-blue60);
  color: var(--text-h1) !important;
  border-radius: var(--br25);
  font-weight: var(--weight-400);
  font-size: var(--font-12) !important;

  text-transform: capitalize;
  display: flex;
  gap: var(--gap-10);
  align-items: center;
}
.filtermobileiconClose {
  position: relative;
  width: 15px;
  height: 15px;
  cursor: pointer;
  transition: var(--transition2);
  stroke: var(--color-dark-blue);
}
.filtermobilecontainer {
  position: absolute;
  width: 100%;
  height: 90%;
  bottom: 0px;
  background-color: var(--color-white);
  z-index: 100;
  border-radius: var(--br25) var(--br25) 0px 0px;
}

/* popup for card */
.popup {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 116;
  transition: var(--transition3);
  border-radius: var(--br25);
  background-color: var(--color-white);

  padding: var(--padding-5) var(--padding-32) var(--padding-30) var(--padding-32);
  justify-content: space-between;
  width: 480px;
  max-width: calc(100% - 50px);
  max-height: 700px;
  height: calc(100% - 50px);
  min-width: 250px;
  gap: var(--gap-20);
  animation: var(--fadeIn3);
}

.popup > div:nth-child(1) {
  justify-content: flex-start;
}
.popup > div:nth-child(1) > div {
  height: 48px;
}

.datapopup {
  position: relative;
  width: calc(100% - 20px);

  display: flex;
  align-items: center;
  justify-content: space-around;
}
.popuptabparent {
  position: relative;
  width: 100%;
  height: fit-content;

  overflow-x: scroll;
  justify-content: space-between;
  overflow-y: hidden;
  white-space: nowrap;
  min-height: 30px;
  display: flex;
  flex-direction: row;
  gap: var(--gap-30);
  cursor: pointer;
}
.popuptabparent::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0.5px;
  height: 2px;
  background-color: var(--color-disable);
  z-index: -1;
}

.popuptab {
  position: relative;
  min-width: fit-content;
  color: var(--text-h2);
  font-size: var(--font-16);
  font-weight: var(--weight-400);
  display: flex;

  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  align-items: flex-start;
  transition: var(--transition2);
}

.popupcontent {
  animation: var(--fadeIn3);
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: var(--gap-30);
  overflow-y: scroll;
  overflow-x: hidden;
  justify-content: center;
}
.popupsection {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-20);
  justify-content: space-between;
}
.popupprofile {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-10);
  align-items: center;
}
.instagramprofile {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--gap-12);
  align-content: center;
  align-items: center;
}
.instagrambio {
  position: relative;
  width: 100%;
  color: var(--text-h2);
  font-size: var(--font-14);
  font-weight: var(--weight-400);
}
.popupdataparent {
  justify-content: center;
  gap: var(--gap-20);
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider1,
.slider2 {
  width: 100% !important;
  height: 5px !important;
  background: var(--color-gray60) !important;

  border-radius: var(--br5);
}
.slider1 > :nth-child(3) {
  width: 17px !important;
  height: 17px !important;
  cursor: grab !important;
  background: var(--color-white) !important;
  border-radius: 50% !important;
  border: 2px solid var(--text-h3) !important;
  top: -7px !important;
}
.slider1 > :nth-child(3):hover {
  border: 5px solid var(--text-h3) !important;
}
.slider1 > :nth-child(3):active {
  cursor: grabbing !important;
  background: var(--text-h3) !important;
}
.slider2 > div:nth-child(4),
.slider2 > div:nth-child(5) {
  width: 15px !important;
  height: 22px !important;
  cursor: grab !important;
  background: var(--color-dark-blue) !important;
  border-radius: var(--br8) !important;
  top: -8px !important;
}
.slider2 > div:nth-child(2),
.slider1 > div:nth-child(1) {
  height: 5px;
  border-radius: var(--br8) !important;
  background-color: var(--color-dark-blue60);
}
.fromto {
  position: relative;
  width: 100%;
  display: flex;
  gap: var(--gap-10);
  flex-direction: row;
  font-size: var(--font-14);
  font-weight: var(--weight-400);
  color: var(--text-h2);
  justify-content: center;
}
.clocks {
  font-size: var(--font-14);
  font-weight: var(--weight-400);
  color: var(--text-h1);
}
/* terms style */
.all {
  background-color: var(--color-white);

  position: relative;
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  gap: var(--gap-20);
  justify-content: space-between;
  overflow-y: scroll;
}
.terms {
  font-size: var(--font-14);
  font-weight: var(--weight-400);
  color: var(--text-h1);
  padding: var(--padding-5);
  background-color: var(--color-gray30);
  border-radius: var(--br10);
  border: 1px solid transparent;
  transition: var(--transition2);
}
.terms:hover {
  border: 1px solid var(--color-dark-blue);
}
html[dir="rtl"] .backicon {
  transform: rotate(180deg);
}
.backicon {
  width: 35px;
  height: 35px;
  border-radius: var(--br10);
  cursor: pointer;
  transition: var(--transition3);
  border: 1px solid transparent;

  position: relative;

  z-index: 20;
}
.backicon:hover {
  border: 1px solid var(--color-dark-blue);
}
